plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.61'
    id 'org.springframework.boot' version '2.0.4.RELEASE'
}

group 'org.caffy'
version '1.0-SNAPSHOT'

ext.libVersions = [
        springBootVersion: '2.0.4.RELEASE',
        gson: '2.8.2'
]

repositories {
    mavenCentral()
}

dependencies {
    compile project(":web")
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.springframework.boot:spring-boot-starter-web:$libVersions.springBootVersion"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

bootRun {
    if(JavaVersion.current().isJava9Compatible()){
        jvmArgs = ["--add-modules java.xml.bind"]
    }
}
